# MailSender

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhy/mailsender/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhy/mailsenderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/mailsender/: MainActivity.kt
app/src/main/java/com/zhy/mailsenderdemo/: MainActivity.kt  SpanUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhy/mailsender/: ExampleUnitTest.kt
app/src/test/java/com/zhy/mailsenderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mailsender/: build.gradle
mailsender/src/androidTest/java/com/zhy/mailsender/: ExampleInstrumentedTest.java
mailsender/src/main/: AndroidManifest.xml
mailsender/src/main/java/com/zhy/mailsender/: Mail.kt  MailSender.kt  MailUtil.kt
mailsender/src/test/java/com/zhy/mailsender/: ExampleUnitTest.java
